<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing event</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container{
            text-align: center;
        }
        .container h2{
            font-weight: bold;
        }
        .container p{
            font-weight: normal;
        }
        .control{
            display: flex;
        }
        .control button{
            background-color: orange;
            color: white;
            padding: 5px 12px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- heading -->
        <h2>Stopwatch</h2>
        <!-- sec and milli sec -->
        <p class="time"><span class="min">00</span>:<span class="sec">00</span></p>
        <div class="control">
            <!-- buttons -->
            <button class="start">Start</button>
            <button class="pause">Pause</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    <!-- Javascript here -->
    <script src="./script.js"></script>
</body>

</html>